# Phoenix-ItemSlotMachine

./: pom.xml
src/main/java/com/darkblade12/itemslotmachine/design/: DesignManager.java
src/main/java/com/darkblade12/itemslotmachine/nameable/: NameableComparator.java
src/main/java/com/darkblade12/itemslotmachine/plugin/: PluginBase.java
src/main/resources/: plugin.yml
